server {
    listen 80;
    root /app;

    location =/index.html {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location / {
       try_files $uri /index.html;
    }
   
    location /admin {
        rewrite ^/admin(/.*)$ $1 break;
        try_files $uri $uri/index.html;
    }
}
